[33mcommit c234c35895c0a3c7b339a3864acb1f8c73dfd54b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GONZZY <olivier.goncalves@live.ca>
Date:   Wed Jun 15 01:36:40 2022 -0400

    Test of commit on windows, Add css file

[33mcommit 7583b4d2e44c784d6867da098ede564c5dcba5cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GONZZY <olivier.goncalves@outlook.com>
Date:   Tue Jun 14 21:00:54 2022 -0400

    Created Project Recipe Website

[33mcommit 2ddbfdda7c9227f80731d1e2a2fb0047976d291f[m
Author: GONZZY <olivier.goncalves@outlook.com>
Date:   Tue Jun 14 19:40:00 2022 -0400

    Add commit messages description

[33mcommit 222229e17c019db0ebe3f1b7f957f5207efc0e4e[m
Author: GONZZY <olivier.goncalves@outlook.com>
Date:   Tue Jun 14 17:17:01 2022 -0400

    Added description for Repository

[33mcommit 240f59223443c0de3c8c5e380d38ba52a30e5011[m
Author: GONZZY <olivier.goncalves@outlook.com>
Date:   Tue Jun 14 17:15:21 2022 -0400

    Added Links and Images tutorial website

[33mcommit ec1b5c08a52e6a84aaf5de5f26211de0b1287a0a[m
Author: GONZZY <olivier.goncalves@outlook.com>
Date:   Tue Jun 14 17:05:18 2022 -0400

    First website and boilerplate

[33mcommit d18c83f57bd4bbf1166f36c075e0197c292d6e3e[m
Author: GONZZY <60490545+GONZZY@users.noreply.github.com>
Date:   Tue Jun 14 16:17:14 2022 -0400

    Initial commit
